<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <com.mikhaellopez.circularimageview.CircularImageView-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginStart="2dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:src="@drawable/ic_accountbox"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Username"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="22sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="*****Set your bio here*****"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>  &lt;!&ndash;main one&ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="10dp"-->

<!--                    android:src="@drawable/ic_notification"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Notifications"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="15sp"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="10dp"-->

<!--                    android:src="@drawable/ic_help"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Help"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="15sp"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="13sp"-->
<!--                        android:text="FAQ, Contact Us"/>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:onClick="invitefriend"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginStart="10dp"-->

<!--                    android:onClick="invitefriend"-->
<!--                    android:src="@drawable/ic_friend" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:onClick="invitefriend"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:onClick="invitefriend"-->
<!--                        android:text="Invite a friend"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="15sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->



<!--        </LinearLayout>-->


<!--    </androidx.core.widget.NestedScrollView>-->



</LinearLayout>